[program:eb-worker]
process_name=%(program_name)s_%(process_num)02d
command =/usr/bin/php8.0 /var/www/html/employeebenefit/artisan queue:work database --queue=endrosement,tpa,default --tries=1 --timeout=1800
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=3
redirect_stderr=true
stderr_logfile=/var/www/html/employeebenefit/bgprocess/log/errors.log
stdout_logfile=/var/www/html/employeebenefit/bgprocess/log/output.log
stopwaitsecs=3600
